<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <title>iLearn</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarMenu"
          aria-controls="#navbarMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"
          > <span style="color: blue;">iLearn</span></a
        >
        <img src="./images/logo.jpg" alt="" width="200px" height="70px">

        <div class="collapse navbar-collapse"></div>
        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" class="nav-link" href="https://forms.app/form/5f476d64daedda40dafa0173">GET A TUTOR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" class="nav-link" href="become.html">BECOME A TUTOR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" class="nav-link" href="#">CONTACTS</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn menu-right-btn border" type="submit">
              Login
            </button>
          </form>
        </div>
      </nav>
    </header>

    <main>
      <div class="container-fluid p-0">
        <div class="site-content">
          <div class="d-flex justify-content-center">
            <div class="d-flex flex-column">
              <h1 class="site-title">
                Become a well equiped student today!!!
              </h1>
              <p class="site-desc">
                Learn with your preferred tutor at your own covenient time in the comfort of your home <div class=""></div>
              </p>
              <div class="d-flex flex-row">
                <input
                  type="button"
                  value="contact us"
                  class="btn site-btn1 px-4 py-3 mr-4 btn-dark"
                />
                <input
                  type="button"
                  value="login"
                  class="btn site-btn2 px-4 py-3 mr-4 btn-light"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-1">
        <div class="container text-center">
          <h1 class="heading-1">Study Categories</h1>
          <p class="para-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            iure facilis pariatur quidem veritatis. Architecto, doloremque!
          </p>

          

          <div class="row justify-content-center text-center">
            <div class="col-md-4">
              <div class="card">
                <img
                  src="./images/main.jpg"
                  alt="puppy2"
                  class="card-img-top"
                  height="245px"
                />
                <div class="card-body">
                  <h4 class="card-title">Lower Primary</h4>
                  <p class="card-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Minus, nihil.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img
                  src="./images/pic1.jpg"
                  alt="puppy2"
                  class="card-img-top"
                  height="245px"
                />
                <div class="card-body">
                  <h4 class="card-title">Upper Primary</h4>
                  <p class="card-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Minus, nihil.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img
                  src="./images/pic4.png"
                  alt="puppy3"
                  class="card-img-top"
                  height="245px"
                />
                <div class="card-body">
                  <h4 class="card-title">Junior High Level</h4>
                  <p class="card-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Minus, nihil.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-2">
        <div class="container-fluid">
          <div class="d-flex justify-content-end">
            <div class="flex flex-column m-4">
              <h1 class="heading-1">QUIZZES</h1>
              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
                fugiat eius, optio animi architecto aperiam?
              </p>
              <input type="button" value="Show" class="btn btn-danger" />
            </div>
          </div>
        </div>
      </div>

      <div class="section-3">
        <div class="container">
            <center><h1 class="head1">Getting a tutor just got easier</h1></center>
          <div class="row">
              
            <div class="col-md-4">
              <div class="d-flex flex-row">
                <i class="fas fa-question fa-3x m-2"></i>
                  <div class="d-flex flex-column">
                    <h3 class="m-2">Convenient</h3>
                    <p class="m-2">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, incidunt sit esse nam, modi doloribus accusamus, alias aspernatur nostrum sunt culpa. Odit accusantium similique eos.
                    </p>
                  </div>
                </i>
              </div>
            </div>
            <div class="col-md-4">
              <div class="d-flex flex-row">
                <i class="fas fa-question fa-3x m-2"></i>
                  <div class="d-flex flex-column">
                    <h3 class="m-2">Authorized</h3>
                    <p class="m-2">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, incidunt sit esse nam, modi doloribus accusamus, alias aspernatur nostrum sunt culpa. Odit accusantium similique eos.
                    </p>
                  </div>
                </i>
              </div>
            </div>
            <div class="col-md-4">
              <div class="d-flex flex-row">
                <i class="fas fa-question fa-3x m-2"></i>
                  <div class="d-flex flex-column">
                    <h3 class="m-2">24/7 Supply</h3>
                    <p class="m-2">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, incidunt sit esse nam, modi doloribus accusamus, alias aspernatur nostrum sunt culpa. Odit accusantium similique eos.
                    </p>
                  </div>
                </i>
              </div>
            </div>
          </div>
          <center><h1 class ="head1">Testimonials</h1></center>
          <div class="row mt-2">
            <div class="col-md-4">
              <div class="d-flex flex-row">
                <i class="fas fa-user-shield fa-3x m-2"></i>
                <div class="d-flex flex-column">
                    <img src="./images/review1.png" class="reviews"  alt="">
                  <h3 class="m-2" >Mr Pascal Kemetse</h3>
                  <p class="m-2">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis rem non voluptatum alias aperiam! Pariatur optio deserunt aspernatur ullam molestias dicta vitae iusto. Quas, nesciunt?
                  </p>
                </div>

            </div>
          </div>
          <div class="col-md-4">
              <div class="d-flex flex-row">
                <i class="fas fa-user-shield fa-3x m-2"></i>
                <div class="d-flex flex-column">
                    <img src="./images/review1.png" class="reviews"  alt="">
                  <h3 class="m-2">Mad Delma Perfect</h3>
                  <p class="m-2">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis rem non voluptatum alias aperiam! Pariatur optio deserunt aspernatur ullam molestias dicta vitae iusto. Quas, nesciunt?
                  </p>
                </div>

            </div>
          </div>
          <div class="col-md-4">
              <div class="d-flex flex-row">
                <i class="fas fa-user-shield fa-3x m-2"></i>
                <div class="d-flex flex-column">
                    <img src="./images/review3.png" class="reviews" alt="">
                  <h3 class="m-2">Mr Asase Courage</h3>
                  <p class="m-2">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis rem non voluptatum alias aperiam! Pariatur optio deserunt aspernatur ullam molestias dicta vitae iusto. Quas, nesciunt?
                  </p>
                </div>

            </div>
          </div>
          </div>
        </div>
      </div>

      <div class="section-4 bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <img src="./images/main.jpg" alt="" width="590" height="400px">
            </div>
            <div class="col-md-5">
              <h1 class="text-white">Learn in the comfort of your home.</h1>
              <a href="#">Register to support now</a>

              <p class="para-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam culpa inventore commodi, omnis sapiente possimus ullam illo quia dolore in blanditiis iure laborum eaque consectetur cumque tempore explicabo accusamus, dolorem optio sint quod. Dolor cumque eos iste provident aut vel.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="section-5 text-center">
        
        
      </div>

      <div class="form-inline justify-content-center">
        <input type="text" name="email" id="email" placeholder="Email" size="30" class="form-control px-4 py-2">
        <input type="button" value="contact" class="btn btn-danger px-4 py-2">
        <br>
        <h4 style="margin-top: 9%; text-align: center; margin-left: -30%;">#DELCA</h4>
      </div>

      <div class="social" style="margin-top: -1%; font-size: 20px;">
        <div class="d-flex flex-row justify-content-center">
         <i class="fab fa-instagram m-2"></i>
          <i class="fab fa-facebook-square m-2"></i>
          <i class="fab fa-twitter m-2"></i>
          <i class="fab fa-youtube m-2"></i>
        </div>
      </div>
    </footer>
    <!-- <button><a href="../index.html">HOME</a></button> -->

    
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      window.sr =ScrollReveal({duration:3000});
      sr.reveal('.site-content .d-flex');
      sr.reveal('.section-1 .card');
      sr.reveal('.section-2 .d-flex');
      sr.reveal('.seaction-3 .d-flex');
      sr.reveal('.container');
      sr.reveal('.section-4 .col-md-7, .col-md-5');
     
    </script>
  </body>
</html>
